source 'https://rubygems.org'

gem 'autoprefixer-rails' # Browser specific prefixes for bootstrap
gem 'bootstrap-sass'
gem 'capistrano', '~> 3.2'
gem 'capistrano3-puma'
gem 'capistrano-rails'

gem 'coffee-rails', '~> 4.0.0'
gem 'devise'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'pg'
gem 'pundit'
gem 'rails', '4.1.4'
gem 'sass-rails', '~> 4.0.3'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'slim-rails'
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
  gem 'spring'
end

group :development, :test do 
  gem 'byebug'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'dotenv'
  gem 'factory_girl_rails'
  gem 'rspec-rails'
  gem 'selenium-webdriver'
end

group :production do
  gem 'puma'
end
